PORT = 3000

DB_URI = mongodb+srv://admin2:admin123@cluster0.bka3g19.mongodb.net/node_curd_db?retryWrites=true&w=majority

SESSION_SECRET = r2eFJAYv5M0iNfklwjd4pSg1o7tB9X8bqTOWychDCHPRZGUE3uzxaIQn6KVLsm